global:
  scrape_interval: 10s
  
scrape_configs:
- job_name: etcd
  static_configs:
  - targets: ['etcd-1:2379','etcd-2:2379','etcd-3:2379']

- job_name: mysqld-jk
  static_configs:
  - targets: ['mysqld-exporter:9104']